apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mxjobs.mpba.fbk.eu
spec:
  group: mpba.fbk.eu
  version: v1
  scope: Namespaced
  names:
    plural: mxjobs
    singular: mxjob
    kind: MXJob
